<head>

    <link rel="stylesheet" href="addrev.css">
    <title> Request </title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="UPR.jpeg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="rent.html">Rent</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <p> Thank you for your request. <br>It will be revised and we will reply to you soon. </p>

</body>