
header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
  .Topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }


.logo img {
    height: 50px;

}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 10px;
}



nav a:hover {
    text-decoration: underline;
}
nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  nav a {
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    transition: color 0.3s ease-in-out;
  }
  
  nav a:hover {
    color: #97B543;
  }
p{
    margin:  25em 40em ;
    text-align: center;
    color: #97B543;
    font-size: medium;
    font-weight: bold;
}