<!DOCTYPE html>
<html>
  <head>
    <title> Home </title>
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
      <header>
        <div class="logo">
            <a href="home.html">
                <img src="UPR.jpeg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="pandt.html">About Us</a></li>
                <li><a href="rent.html">Rent</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <br>
    <br>
  
  
    <main>
      <section>
        <div class="main">
          <div class="maintext">
            <p>
            <h2>Rent University Premises for any Desired Event</h2>
            </p>
            <p>University Premises Rental offers rental of classrooms and premises for a wide variety of events - discussions, seminars, presentations, cultural, and sport events.</p>
            <br>
            <br>
            <button onclick="location.href='rent.html';" class="cuButton">Rent now</button>
            <br>
            <br>
            <button onclick="location.href='addpremise.html';" class="cuButton">Want to add your premise?</button>
          </div>
          <div class="maintext">
            <img src="Spaces-Auditorium-hero.jpeg" alt="Classroom image" height="400" width="600">
          </div>
        </div>
      </section>
      <br>
      <br>
    </main>
    <footer>
      <section>
        <div class="Topnav">
          <nav class="footerNav">
            <div class="Logo">
              <img class="Logoimg" src="UPR.jpeg" alt="Logo" height="40" width="110">
            </div>
            <div class="navcenter">
              <a class="homepage" href="home.html"> Home</a>
              <a class="rent" href="rent.html"> Rent</a>
              <a class="aboutus" href="pandt.html"> About us</a>
              <a class="policy" href="pandt.html"> Privacy Policy</a>
              <a class="terms" href="pandt.html"> Terms of Service</a>
            </div>
            <div class="conUs">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
          </nav>
        </div>
      </section>
      <hr>
      <p>&copy; 2023 UPR all rights reserved </p>
    </footer>
  </body>
</html>