<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="UPR.jpeg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="pandt.html">About Us</a></li>
                <li><a href="rent.html">Rent</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="left">
                <h3>University Premises Rental</h3>
                <img src="RentImg.PNG" alt="Login Image">
            </div>
            <div class="right">
                <h2>Login</h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="create-account.html">Create one here</a>.</p>
            </div>
        </div>
    </main>
     <footer>
      <section>
        <div class="Topnav">
          <nav class="footerNav">
            <div class="Logo">
              <img class="Logoimg" src="UPR.jpeg" alt="Logo" height="40" width="110">
            </div>
            <div class="navcenter">
              <a class="homepage" href="home.html"> Home </a>
              <a class="rent" href="rent.html"> Rent </a>
              <a class="aboutus" href="pandt.html"> About us </a>
              <a class="policy" href="pandt.html"> Privacy Policy </a>
              <a class="terms" href="pandt.html"> Terms of Service </a>
            </div>
            <div class="conUs">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
          </nav>
        </div>
      </section>
      <hr>
      <p>&copy; 2023 UPR all rights reserved </p>
    </footer>
</body>
</html>
