/* Global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-style: normal;
    
}

body {
    font-family: Arial, sans-serif;
    
}

/* Header styles */

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
  .Topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }


.logo img {
    height: 50px;

}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 10px;
}



nav a:hover {
    text-decoration: underline;
}
nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  nav a {
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    transition: color 0.3s ease-in-out;
  }
  
  nav a:hover {
    color: #97B543;
  }
  .conUs {
    margin-right: 0.5rem;
    float: right;
  }

  .fa {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: white;
    color: white;
  }
  
  .fa-twitter {
    background: white;
    color: white;
  }
  
  .fa-linkedin {
    background: white;
    color: white;
  }
  
  .fa-instagram {
    background: white;
    color: white;
  }
  
  .cuButton {
    background-color: #97B543;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.9% 5%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .cuButton:hover {
    background-color: #7e9e3c;
  }

/* Main styles */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    width: 60%;
    padding: 20px;
    border-radius: 20px;
}

.left img {
    max-width: 100%;
    height: auto;
    width: 100%;
    padding-bottom: 60px;
    
    /* add your image styles here */
}

.right {
    width: 40%;
    
}

/* Form styles */

h2 {
    margin-bottom: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
}

form {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

label {
    margin-bottom: 5px;
    
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid ;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

button {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #97B543;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

button:hover {
    background-color: #275a72;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left {
        margin-bottom: 20px;
    }

    .right {
        width: 80%;
    }
}

h3{
    
    width: 359px;
    height: 130px;
    left: 47px;
    top: 150px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    
   
    
    letter-spacing: 0.08em;
    
    color: #000000; 
}
  /* Footer styles */
  footer {
    background-color: #F2F2F2;
    text-align: center;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);
  }
  
  footer p {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #707070;
  }
  
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  section .Topnav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  section .Logo {
    margin-right: 1rem;
    height: 40px;
  }
  
  section .navcenter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  section .conUs {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  section .fa {
    display: inline-block;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    color: #707070;
    transition: color 0.3s ease-in-out;
  }
  
  section .fa:hover {
    color: #97B543;
  }
/* Small devices (up to 576px) */
@media (max-width: 576px) {
    header {
      height: 60px;
    }
    
    .Topnav {
      height: 60px;
      flex-wrap: wrap;
    }
    
    .Logo {
      margin-left: 0;
      position: relative;
    }
    
    .headerNav {
      width: 100%;
      justify-content: space-evenly;
      margin-top: 10px;
    }
    
    .navcenter a{
        margin: 5px;
    }

    .footerNav{
        flex-direction: column; 
    }
    .cuButton {
      padding: 5px;
      font-size: 1rem;
    }
    
    .social-media {
      margin: 10px 0;
    }
    
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
    
    .footer-logo {
      margin-bottom: 20px;
    }
    body {
        font-size: 16px;
        }
    nav a {
        margin: 0.5rem 0;
        }
    nav .fa {
        font-size: 1rem;
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.2rem;
        }

  }
  
  /* Medium devices (576px - 768px) */
  @media (min-width: 576px) and (max-width: 768px) {
    header {
      height: 70px;
    }
    
    .Topnav {
      height: 70px;
      flex-wrap: wrap;
    }
    
    .Logo {
      margin-left: 0;
      position: relative;
    }
    
    nav {
      width: 100%;
      justify-content: space-evenly;
      margin-top: 10px;
    }
    
    .cuButton {
      padding: 7px;
      font-size: 1.1rem;
    }
    
    .social-media {
      margin: 10px 0;
    }
    
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
    
    .footer-logo {
      margin-bottom: 20px;
    }
  }
  
  /* Large devices (768px and up) */
  @media (min-width: 768px) {
    header {
      height: 80px;
    }
    
    .Topnav {
      height: 80px;
      flex-wrap: nowrap;
    }
    
    .Logo {
      margin-left: 1rem;
      position: absolute;
      left: 0;
    }
    
    nav {
      width: auto;
      margin: 0;
    }
    
    .cuButton {
      padding: 9px 20px;
      font-size: 1.2rem;
    }
    
    .social-media {
      margin: 0;
      
    }
    
    .footer-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: left;
    }
    
    .footer-logo {
      margin-right: 2rem;
      margin-bottom: 0;
    }
    footer {
      height: 150px;
    }
    
  }
