<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="pandt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
    <div class="logo">
        <a href="home.html">
            <img src="UPR.jpeg" alt="Logo">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="rent.html">Rent</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
  <main>
    <section class="sec">
      <h2>Who We Are</h2>
      <p>We are University Premises Rental (UPR), a premier company that specializes in offering a wide range of rental spaces within university campuses, including classrooms, auditoriums, meeting rooms, and event spaces. Our team of experienced professionals is dedicated to providing exceptional service to our clients, ensuring that each rental experience is seamless and stress-free, from the initial inquiry to the final checkout. We take pride in our reputation for excellence and our commitment to providing outstanding rental options for students, businesses, and institutions.</p>
    </section>
    <section class="sec">
      <h2>Privacy Policy</h2>
      <br>
      <p>Our university rental company respects your privacy and ensures your personal information is protected. We collect data only for rental purposes and do not share it with third parties without your consent.</p>
    </section>
    <section class="sec">
      <h2>Terms of Service</h2>
      <p>Our university rental company provides rental services for students, businesses, and institutions. Rentals are subject to availability and must comply with our rental agreement and policies.</p>
    </section>
  </main>
  <footer>
    <section>
      <div class="Topnav">
        <nav class="footerNav">
          <div class="Logo">
            <img class="Logoimg" src="UPR.jpeg" alt="Logo" height="40" width="110">
          </div>
          <div class="navcenter">
            <a class="homepage" href="home.html"> Home </a>
            <a class="rent" href="rent.html"> Rent </a>
            <a class="aboutus" href="pandt.html"> About us </a>
            <a class="policy" href="pandt.html"> Privacy Policy </a>
            <a class="terms" href="pandt.html"> Terms of Service </a>
          </div>
          <div class="conUs">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </nav>
      </div>
    </section>
    <hr>
    <p>&copy; 2023 UPR all rights reserved </p>
  </footer>
</body>
</html>
