rent.css
/* Global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-style: normal;
    
  }
    
  
    /* Header styles */
    header {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .Topnav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
    }
    
    
    .logo img {
      height: 50px;
    
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    .left, .right {
      
      width: 50%;
      height: 100px;
      
    }
    
    .left {
    
      float: left;
      margin-right: 300px;
    }
    
    .right {
      
      float: right;
      margin-left: 300px;
    }
    
    
    nav a:hover {
      text-decoration: underline;
    }
    nav {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      font-size: 1.2rem;
      color: black;
      transition: color 0.3s ease-in-out;
    }
    
    nav a:hover {
      color: #97B543;
    }
    .conUs {
      margin-right: 0.5rem;
      float: right;
    }
    
    .fa {
      display: inline-block;
      padding: 10px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .fa:hover {
      opacity: 0.7;
    }
    
    .fa-facebook {
      background: white;
      color: white;
    }
    
    .fa-twitter {
      background: white;
      color: white;
    }
    
    .fa-linkedin {
      background: white;
      color: white;
    }
    
    .fa-instagram {
      background: white;
      color: white;
    }
    
    .cuButton {
      background-color: #97B543;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 0.9% 5%;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    
    .cuButton:hover {
      background-color: #7e9e3c;
    }


    .left{
float: left;
width: 20%;
height: 23%;
    }

.middle{
    float: left;
    width: 50%;

}

.maintitle{
    margin: auto 30em;
    padding: auto 50%;
    background-color: #97B543;

text-align: center;

    border-radius: 10%;
}

.descdes{
    float: left;
    font-size: large;
    font-weight: bold;
}
.descdesm{
float: right; 
margin-left: 5%;
font-size: small;

}
.firstr{
    margin-bottom: 10%;
}

.secr{
    margin-bottom: 10%;
}
.rlink{
 text-decoration: none;   
color: black; 
}

