<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="addpremise.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <img class="addpimg" src="RentImg.PNG" alt="University Premises example image" height="400" width="400">
<br>
<br>

<div>
    <form method="post" action="process.php">
        <p>
            <label for="criteria"> Criteria(Classroom/Auditorium/Sport facility): </label>
            <br>
            <input type="text" name="criteria" id="criteria"/>
        </p>
        <p>
            <label for="buildingno"> Building Number: </label>
            <br>
            <input type="text" name="buildingno" id="buildingno"/>
        </p>
        <p>
            <label for="roomno"> Room Number: </label>
            <br>
            <input type="text" name="roomno" id="roomno"/>
        </p>
        <p>
            <label for="pday">Price per day: </label>
            <br>
            <input type="text" name="pday" id="pday"/>
        </p>
        <p>
            <label for="description"> Description: </label>
            <br>
            <textarea name="description" id="description" cols="50" rows="6"></textarea>
        </p>
        <br>
        <br>

        <input class="addbutton" type="button" value="Rent now">
</form>
</div>    
</main>

<footer>
  <section>
    <div class="Topnav">
      <nav class="footerNav">
        <div class="Logo">
          <img class="Logoimg" src="UPR.jpeg" alt="Logo" height="40" width="110">
        </div>
        <div class="navcenter">
          <a class="homepage" href="home.html"> Home</a>
          <a class="rent" href="rent.html"> Rent</a>
          <a class="aboutus" href="pandt.html"> About us</a>
          <a class="policy" href="pandt.html"> Privacy Policy</a>
          <a class="terms" href="pandt.html"> Terms of Service</a>
        </div>
        <div class="conUs">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </nav>
    </div>
  </section>
  <hr>
  <p>&copy; 2023 UPR all rights reserved </p>
</footer>



</body>

</html>