<html>
<head>
    <link rel="stylesheet" href="rent.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Rent</title>

</head>

<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="UPR.jpeg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="pandt.html">About Us
                </a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <section>

            <p class="maintitle"> Choose Your Premise </p>
            <br>
            <br>
            <br>
            
            <ul>

                <li class="firstr"> 
                    <a class="rlink" href="rentCon.html">
                    <img src="Banner02.max-1200x1200.jpeg" alt="classroom image" class="left">
                    
                    <div class="middle">
                        
                        <p class="title"> Classroom </p>
                        <div class="descdes">
                        <p class="tdescription">Building 24 - Room 118 </p>
                        </div>
                        <div class="descdesm">
                        <p class="tprice"> 300 SAR/day</p>
                        </div>
                    </a>
                        
                    </div>
                </li>
                <hr>
                <br>
                <br>
                <li class="secr">
                    <a class="rlink" href="rentCon.html">
                    <img src="506779598_m_CXJq8Bp8knT8nrMHbxae5QYuVuIWL33doqvspIaWE.jpeg" alt="auditorium image" class="left">
                 
                    <div class="middle">
                        <p class="title"> Auditorium </p>
                        <div class="descdes">
                        <p class="tdescription"> Prince Naif Center for Culture & Science </p>
                        </div>
                        <div class="descdesm">
                        <p class="tprice"> 1500 SAR/day</p>
                        </div>
                    </div>
                </a>
                </li>
                <hr>
                <br>
                <br>
                <li class="thirdr">
                    <a class="rlink" href="rentCon.html">
                    <img src="img672320211026.jpeg" alt="auditorium image" class="left">
                   
                    <div class="middle">
                        <p class="title"> Sport Facility </p>

                        <div class="descdes">
                        <p class="tdescription">Gym - Building 11 </p>
                        </div>
                        <div class="descdesm">
                        <p class="tprice"> 700 SAR/day</p>
                        </div>
                    </a>
                </li>



            </ul>





        </section>



    </main>
</body>



















</html>

